body{font-family: Helvetica Neue;
  color: rgb(222, 222, 222);
  background-color: rgb(17,17,17);
  font-size: 32px;
  text-align: center}
a:link{color: rgb(222,222,222);
  text-decoration: none}
a:visited{color: rgb(222,222,222)}
form{font-size: 16px}
p1{font-size: 24px}
ul{list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(25,25,25)}
li {float: left}
li a {display: block;
  color: rgb(222,222,222);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px}
.input{width: 175px}
.active{background-color: rgb(0,222,0);
  color: rgb(0,0,0)}
